spring.data.gemfire.locators=MacBook-Pro-5[10334]
spring.data.gemfire.security.username=admin
spring.data.gemfire.security.password=secret

primaryLocatorHost=MacBook-Pro-5
primaryLocatorPort=10334
secondaryLocators=MacBook-Pro-5[20334]
secondaryLocatorHost=MacBook-Pro-5
secondaryLocatorPort=20334