#app.name=CircuitBreakerDemoApp
#sapp.description=Demo Circuit Breaker Design Pattern Implementation

spring.data.gemfire.locators=MacBook-Pro-5.local[10334]
secondaryLocators=MacBook-Pro-5.local[20334]

spring.data.gemfire.security.username=admin
spring.data.gemfire.security.password=secret


